YAM_DIR=/home/victor/yam
CACHE_DIR=/home/victor/Download
SOURCE=https://raw.githubusercontent.com/Z3r0ish/yam/master/sources
PATH_TO_SOURCE=/home/victor/yam/sources

COLOR='\033[0;31m' # Red
NC='\033[0m' # No Color