YAM_DIR=/yam
CACHE_DIR=/yam/cache
SOURCE=https://raw.githubusercontent.com/Z3r0ish/yam/master/sources
PATH_TO_SOURCE=/yam/sources
PATH_TO_INSTALLED=/yam/installed

COLOR='\033[0;31m' # Red
NC='\033[0m' # No Color
